<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #ccc;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px;
        column-gap: 10px;
        row-gap: 10px;
      }

      .box {
        border: 1px solid black;
      }

      .box1 {
        background-color: blue;
      }

      .box2 {
        background-color: red;
      }

      .box3 {
        background-color: black;
      }

      .box4 {
        background-color: green;
      }

      .box5 {
        background-color: purple;
      }

      .box6 {
        background-color: yellow;
      }

      .box7 {
        background-color: orange;
      }

      .box8 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" class="box1">1</div>
      <div class="box" class="box2">2</div>
      <div class="box" class="box3">3</div>
      <div class="box" class="box4">4</div>
      <div class="box" class="box5">5</div>
      <div class="box" class="box6">6</div>
      <div class="box" class="box7">7</div>
      <div class="box" class="box8">8</div>
    </div>
  </body>
</html>
