<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      .container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .box {
        color: red;
        width: 150px;
        height: 100px;
        border: 1px solid black;
      }

      .box1 {
        background-color: blue;
      }

      .box2 {
        background-color: red;
      }

      .box3 {
        background-color: black;
      }

      .box4 {
        background-color: green;
      }

      .box5 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
